body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #83D2E4;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #97ce4c;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 1rem;
  margin: 0 auto;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

header h1 {
  text-align: center;
  font-size: 4rem;
}
.characterContainer {
  display: flex;
  justify-content: center;
}
.characterCard {
  width: 300px;
  margin: 5px;
}
.character-list {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.episode-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.location-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.episode-card {
  width: 45%;
  margin: 5px;
}
.location-card {
  width: 45%;
  margin: 5px;
}
.title {
  text-align: center;
  margin-top: 10px;
  /* color: #E762D7FF; */
}
.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.link {
  color: #E762D7FF;
  font-weight: bold;
}
.link:hover {
  color: #97ce4c;
}